cabal-version:       2.4
-- Initial package description 'text-editors.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                text-editors
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Editor.Types
                       Text.Editor.Reference.Pure
                       Text.Editor.Reference.IO
                       Text.Editor.PieceTable.Pure
                       Text.Editor.Editable
  build-depends:       base >=4.12.0.0 && < 5,
                       bytestring,
                       text,
                       containers,
                       mtl,
                       vector,
                       vector-mmap
  hs-source-dirs:      src
  default-language:    Haskell2010

executable text-editors
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12.0.0 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite text-editors-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Text.Editor.Test
  build-depends: base
               , text-editors
               , text
               , bytestring
               , time
               , tasty
               , tasty-hunit
               , tasty-quickcheck
               , mtl
  default-language: Haskell2010
